# orange-zebra-api

./: .gitignore  Orange.Zebra.sln
.github/workflows/: feature-ci.yml  main_orange-zebra-api.yml
Orange.Zebra.Api/: Orange.Zebra.Api.csproj  Program.cs  appsettings.json
Orange.Zebra.Api/Controllers/: CatalogController.cs  OrdersController.cs
Orange.Zebra.Api/Migrations/: 20231127000733_init.Designer.cs  20231127000733_init.cs  StoreContextModelSnapshot.cs
Orange.Zebra.Api/Properties/: launchSettings.json
Orange.Zebra.Api/Security/: HasScopeHandler.CS  HasScopeRequirements.CS
Orange.Zebra.Data/: Class1.cs  DbInitializer.cs  Orange.Zebra.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Orange.Zebra.Domain/Catalog/: Items.cs  Rating.cs
Orange.Zebra.Domain/Orders/: Order.cs  OrderItem.cs
Template/: index.html  style.css
tests/Orange.Zebra.Domain.Tests/: ItemsTests.cs  Orange.Zebra.Domain.Tests.csproj  RatingTests.cs  UnitTest1.cs
